# SoftPlex

./: .gitignore  README.md
SoftPlex/: .gitignore  App-Docker-InstallOrReinstall-And-Start.bat  SoftPlex.sln  runMigation.bat
SoftPlex/docker/: docker-compose.yml  sample.env
SoftPlex/docker/dotnet/: Dockerfile
SoftPlex/docker/dotnetwebapp/: Dockerfile
SoftPlex/src/SoftPlex.Api/: Program.cs  SoftPlex.Api.csproj  SoftPlex.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SoftPlex/src/SoftPlex.Api/Controllers/: FilterEngineController.cs  ProductController.cs  ProductVersionController.cs  WeatherForecastController.cs
SoftPlex/src/SoftPlex.Api/MapperConfig/: AppMappingProfile.cs  AppMappingProfileFunctions.cs
SoftPlex/src/SoftPlex.Api/Models/: ResponseProduct.cs  ResponseProductVersion.cs  ResponseSizeBox.cs
SoftPlex/src/SoftPlex.Api/Properties/: launchSettings.json
SoftPlex/src/SoftPlex.Application/: DependencyInjection.cs  SoftPlex.Application.csproj
SoftPlex/src/SoftPlex.Application/CQRS/ProductVersion/Commands/: RemoveProductVersionById.cs  RemoveProductVersionByIdHandler.cs
SoftPlex/src/SoftPlex.Application/CQRS/Products/Commands/: CreateOrUpdateProduct.cs  CreateProductOrUpdateHandler.cs  CreateProductOrUpdateValidator.cs  RemoveProductById.cs  RemoveProductByIdHandler.cs
SoftPlex/src/SoftPlex.Application/CQRS/Products/Queries/: FilterEngine.cs  FilterEngineHandler.cs  GetProductById.cs  GetProductByIdHandler.cs  GetProducts.cs  GetProductsHandler.cs  GetProductsValidator.cs
SoftPlex/src/SoftPlex.Application/Common/Validators/: CustomValidators.cs  ProductVersionValidator.cs  SizeBoxValidator.cs
SoftPlex/src/SoftPlex.Application/DtoModels/: ProductVersionDto.cs  RequestProductDTO.cs
SoftPlex/src/SoftPlex.Application/Interfaces/: IProductRepository.cs  ISoftPlexDbContext.cs
SoftPlex/src/SoftPlex.Contracts/: IResponseProduct.cs  IResponseProductVersion.cs  IResponseSizeBox.cs  ResponseProduct.cs  ResponseProductVersion.cs  ResponseSizeBox.cs  SoftPlex.Shared.csproj
SoftPlex/src/SoftPlex.Contracts/Request/: RequestProduct.cs  RequestProductVersion.cs
SoftPlex/src/SoftPlex.Contracts/Response/: ResponseError.cs  ResponseFilterEngine.cs  ResponseHasErrors.cs  ResponseProduct.cs  ResponseProductVersion.cs  ResponseSizeBox.cs
SoftPlex/src/SoftPlex.DataAccess/: SoftPlex.DataAccess.csproj  SoftPlexDbContext.cs
SoftPlex/src/SoftPlex.DataAccess/Configuration/: ProductConfig.cs  ProductEntityConfig.cs  ProductVersionConfig.cs  ProductVersionEntityConfig.cs
SoftPlex/src/SoftPlex.DataAccess/Entities/: FilterEngineEntity.cs  ProductEntity.cs  ProductVersionEntity.cs  TryToProductVersion.cs
SoftPlex/src/SoftPlex.DataAccess/Migrations/: 20241021120648_Init.Designer.cs  20241021120648_Init.cs  20241021123448_AddEventLog.Designer.cs  20241021123448_AddEventLog.cs  20241021123901_AddStoredProcAndTriger.Designer.cs  20241021123901_AddStoredProcAndTriger.cs  20241021125704_SeedingData.Designer.cs  20241021130340_FilterEngine.Designer.cs  20241021130340_FilterEngine.cs  20241021191827_Init.Designer.cs  20241021191827_Init.cs  20241021221340_AddEventLog.Designer.cs  20241021221340_AddEventLog.cs  20241021221510_AddStoredProcAndTriger.Designer.cs  20241021221510_AddStoredProcAndTriger.cs  20241021221654_SeedingData.Designer.cs  20241021221654_SeedingData.cs  20241021221809_FilterEngine.Designer.cs  20241021221809_FilterEngine.cs  SoftPlexDbContextModelSnapshot.cs
SoftPlex/src/SoftPlex.DataAccess/Repositories/: AbstractRepository.cs  ProductRepository.cs
SoftPlex/src/SoftPlex.Domain/: ErrorMessages.cs  FilterEngineDomain.cs  Product.cs  ProductVersion.cs  SoftPlex.Domain.csproj
SoftPlex/src/SoftPlex.Domain/Shared/: Error.cs  ErrorList.cs  ErrorType.cs
SoftPlex/src/SoftPlex.Domain/ValueObject/: SizeBox.cs
SoftPlex/src/SoftPlex.Domain/ValueObjects/: SizeBox.cs
SoftPlex/src/SoftPlex.WebApp/: Program.cs  SoftPlex.WebApp.csproj  appsettings.Development.json
SoftPlex/src/SoftPlex.WebApp/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  ProductFilterController.cs
SoftPlex/src/SoftPlex.WebApp/Models/: ErrorViewModel.cs  FilterModel.cs  LoginViewModel.cs  ProductFilterModel.cs
SoftPlex/src/SoftPlex.WebApp/Properties/: launchSettings.json
SoftPlex/src/SoftPlex.WebApp/Services/: ClientApiProductCacheService.cs  ClientApiProductService.cs  ClientService.cs
SoftPlex/src/SoftPlex.WebApp/Views/: _ViewImports.cshtml
SoftPlex/src/SoftPlex.WebApp/Views/Admin/: Index.cshtml  Login.cshtml
SoftPlex/src/SoftPlex.WebApp/Views/Home/: Index.cshtml
SoftPlex/src/SoftPlex.WebApp/Views/Product/: Detail.cshtml  Index.cshtml
SoftPlex/src/SoftPlex.WebApp/Views/ProductFilter/: Index.cshtml
SoftPlex/src/SoftPlex.WebApp/Views/Shared/: _Layout.cshtml  _PopUpInnerForm.cshtml  _ResponseProduct.cshtml  _ResponseProductMain.cshtml
SoftPlex/src/SoftPlex.WebApp/wwwroot/css/: site.css
SoftPlex/src/SoftPlex.WebApp/wwwroot/js/: site.js
SoftPlex/tests/SoftPlex.Domain.Tests/: ProductUnitTest1.cs  ProductVersionTest1.cs  SizeBoxTest1.cs
SoftPlex/tests/SoftPlex.ProductVersionUnitTest1/: SizeBoxTest1.cs  SoftPlex.ProductVersionUnitTest1.csproj
